# bakalarka

./: config.properties  del.txt  delmas.txt  dependency-reduced-pom.xml  outerFile.txt  pom.xml
experiment/egl-e1-A_1_a/: config.properties  convergence.csv
experiment/egl-e1-A_1_b/: BSF_journal.csv  BSF_solution.csv  config.properties  convergence.csv
experiment/egl-e1-A_1_c/: BSF_journal.csv  BSF_solution.csv  config.properties  convergence.csv
src/main/java/: AnalysisNode.java  CARPProperties.java  Candidate.java  Config.java  Delete.java  Delete2.java  Domain.java  Edge.java  Element.java  Entry.java  Evaluation.java  Genetic.java  Graph.java  Individual.java  JournalPair.java  JournalType.java  Main.java  Node.java  Route.java  Separator.java  SerialIndividual.java  SerialJournal.java
thesis/: carpp.tex
thesis/ctuthesis-master/: carp.pptx  carp2.pptx  ctutest.bbl  ctutest.tex  present.pptx  references.bib  ~$carp.pptx
