
#podporovane datasety: gdb, val, egl, egl-large
#pro val datasety: datasetGroup=val dataset=val1A
# val1A, val1B, val1C, val2A, ..., val10D

#large egl instances: egl-g1-A...E egl-g2-A...E

datasetGroup=egl

#!!! WARNING !!!
#!!!pri zmene datasetu je potreba nastavit prislusny datasetGroup!!!
dataset=egl-e1-A

seed=1
N=10
M=100
k=100
maxEpoch=3
popSize=100
maxGen=1000
duplicates=1
pMutation=0.5
pCross=0.9
tournament1=6
tournament2=14
resultsDir=journalFalseExp

# true/false  -- true pro vypnuti journalování
populationRestart=true
