
#podporovane datasety: gdb, val, egl
#pro val datasety: datasetGroup=val dataset=val1A
# val1A, val1B, val1C, val2A, ..., val10D

datasetGroup=egl

#!!! WARNING !!!
#!!!pri zmene datasetu je potreba nastavit prislusny datasetGroup!!!
dataset=egl-e4-A


seed=0
N=20
M=100
k=100
maxEpoch=3
popSize=100
maxGen=1000
duplicates=10
pMutation=0.5
pCross=0.9
tournament1=5
tournament2=4
resultsDir=experiment
