@article{ARAKAKI2018221,
	title = {Hybrid genetic algorithm for the open capacitated arc routing problem},
	journal = {Computers \& Operations Research},
	volume = {90},
	pages = {221-231},
	year = {2018},
	issn = {0305-0548},
	doi = {https://doi.org/10.1016/j.cor.2017.09.020},
	url = {https://www.sciencedirect.com/science/article/pii/S0305054817302502},
	author = {Rafael Kendy Arakaki and Fábio Luiz Usberti},
	keywords = {Open capacitated arc routing problem, Hybrid genetic algorithm, Metaheuristic},
	abstract = {The Open Capacitated Arc Routing Problem (OCARP) is an NP-hard arc routing problem where, given an undirected graph, the objective is to find the least cost set of routes that services all edges with positive demand (required edges). The routes are subjected to capacity constraints in relation to edge demands. The OCARP differs from the Capacitated Arc Routing Problem (CARP) since OCARP does not consider a depot and routes are not constrained to form cycles. A hybrid genetic algorithm with feasibilization and local search procedures is proposed for the OCARP. Computational experiments conducted on a set of benchmark instances reveal that the proposed hybrid genetic algorithm achieved the best upper bounds for almost all instances.}
}

@article{BELENGUER2003705,
	title = {A cutting plane algorithm for the capacitated arc routing problem},
	journal = {Computers \& Operations Research},
	volume = {30},
	number = {5},
	pages = {705-728},
	year = {2003},
	issn = {0305-0548},
	doi = {https://doi.org/10.1016/S0305-0548(02)00046-1},
	url = {https://www.sciencedirect.com/science/article/pii/S0305054802000461},
	author = {José M. Belenguer and Enrique Benavent},
	keywords = {Arc routing, Postman problems, Lower bounds},
	abstract = {The Capacitated Arc Routing Problem (CARP) consists of finding a set of minimum cost routes that service all the positive-demand edges of a given graph, subject to capacity restrictions. In this paper, we introduce some new valid inequalities for the CARP. We have designed and implemented a cutting plane algorithm for this problem based on these new inequalities and some other which were already known. Several identification algorithms have been developed for all these valid inequalities. This cutting plane algorithm has been applied to three sets of instances taken from the literature as well as to a new set of instances with real data, and the resulting lower bound was optimal in 47 out of the 87 instances tested. Furthermore, for all the instances tested, our algorithm outperformed all the existing lower bounding procedures for the CARP. Scope and Purpose In this paper, we present new developments in the Capacitated Arc Routing Problem (CARP), which has many real-world applications. Examples include the routing of refuse collection vehicles, street sweepers, snow removal vehicles and many others. Due to the complexity of the CARP, it cannot be solved optimally except for very small size instances and a number of heuristic procedures have been proposed to solve the CARP approximately. Unfortunately, it is difficult to estimate the quality of a given heuristic solution for a CARP instance unless we know a tight lower bound on its optimal cost. In this paper, we develop a cutting plane algorithm to compute a lower bound for the CARP that outperforms all the existing lower bounding procedures. This algorithm has been applied to a collection of instances taken from the literature as well as to a new set of instances with real data, and the resulting lower bounds have proven that, for 47 out of the 87 instances tested, the previously known heuristic solutions were optimal.}
}

@article{PEARN1987285,
	title = {Transforming arc routing into node routing problems},
	journal = {Computers \& Operations Research},
	volume = {14},
	number = {4},
	pages = {285-288},
	year = {1987},
	issn = {0305-0548},
	doi = {https://doi.org/10.1016/0305-0548(87)90065-7},
	url = {https://www.sciencedirect.com/science/article/pii/0305054887900657},
	author = {Wen-Lea Pearn and Arjang Assad and Bruce L. Golden},
	abstract = {In this paper, we describe how the Capacitated Arc Routing Problem can be formulated as a standard vehicle routing problem. This allows us to transform arc routing into node routing problems and, therefore, establishes the equivalence of these two classes of problems.}
}

@article{LONGO20061823,
	title = {Solving capacitated arc routing problems using a transformation to the CVRP},
	journal = {Computers \& Operations Research},
	volume = {33},
	number = {6},
	pages = {1823-1837},
	year = {2006},
	issn = {0305-0548},
	doi = {https://doi.org/10.1016/j.cor.2004.11.020},
	url = {https://www.sciencedirect.com/science/article/pii/S0305054804003223},
	author = {Humberto Longo and Marcus Poggi {de Aragão} and Eduardo Uchoa},
	keywords = {Arc routing, Mixed-integer programming},
	abstract = {A well-known transformation by Pearn, Assad and Golden reduces a capacitated arc routing problem (CARP) into an equivalent capacitated vehicle routing problem (CVRP). However, that transformation is regarded as unpractical, since an original instance with r required edges is turned into a CVRP over a complete graph with 3r+1 vertices. We propose a similar transformation that reduces this graph to 2r+1 vertices, with the additional restriction that a previously known set of r pairwise disconnected edges must belong to every solution. Using a recent branch-and-cut-and-price algorithm for the CVRP, we observed that it yields an effective way of attacking the CARP, being significantly better than the exact methods created specifically for that problem. Computational experiments obtained improved lower bounds for almost all open instances from the literature. Several such instances could be solved to optimality. Scope and purpose The scope of this paper is transforming arc routing problems into node routing problems. The paper shows that this approach can be effective and, in particular, that the original instances may generate node routing instances that behave as if the size is not increased. This result is obtained by slightly modifying the well-known transformation by Pearn, Assad and Golden from capacitated arc routing problem (CARP) to the capacitated vehicle routing problem (CVRP), that is regarded as unpractical. The paper provides a computational experience using a recent branch-and-cut-and-price algorithm for the CVRP. The results are significantly better than the exact methods created specifically for that problem, improving lower bounds for almost all open instances from the literature. Several such instances could be solved to optimality.}
}

@article{foulds2015compact,
	title={A compact transformation of arc routing problems into node routing problems},
	author={Foulds, Les and Longo, Humberto and Martins, Jean},
	journal={Annals of Operations Research},
	volume={226},
	number={1},
	pages={177--200},
	year={2015},
	publisher={Springer}
}

@article{bode2012cut,
	title={Cut-first branch-and-price-second for the capacitated arc-routing problem},
	author={Bode, Claudia and Irnich, Stefan},
	journal={Operations research},
	volume={60},
	number={5},
	pages={1167--1182},
	year={2012},
	publisher={INFORMS}
}

@article{bartolini2013improved,
	title={Improved lower bounds and exact algorithm for the capacitated arc routing problem},
	author={Bartolini, Enrico and Cordeau, Jean-Fran{\c{c}}ois and Laporte, Gilbert},
	journal={Mathematical Programming},
	volume={137},
	number={1},
	pages={409--452},
	year={2013},
	publisher={Springer}
}

@article{hertz2000tabu,
	title={A tabu search heuristic for the capacitated arc routing problem},
	author={Hertz, Alain and Laporte, Gilbert and Mittaz, Michel},
	journal={Operations research},
	volume={48},
	number={1},
	pages={129--135},
	year={2000},
	publisher={INFORMS}
}


@article{hertz2001variable,
	title={A variable neighborhood descent algorithm for the undirected capacitated arc routing problem},
	author={Hertz, Alain and Mittaz, Michel},
	journal={Transportation science},
	volume={35},
	number={4},
	pages={425--434},
	year={2001},
	publisher={INFORMS}
}

@inproceedings{lacomme2001genetic,
	title={A genetic algorithm for the capacitated arc routing problem and its extensions},
	author={Lacomme, Philippe and Prins, Christian and Ramdane-Ch{\'e}rif, Wahiba},
	booktitle={Workshops on applications of evolutionary computation},
	pages={473--483},
	year={2001},
	organization={Springer}
}

@inproceedings{lai2018forest,
	title={Forest-based tabu search to the split-delivery capacitated arc-routing problem},
	author={Lai, Qidong and Zhang, Zizhen and Jin, Xin and Qin, Hu},
	booktitle={2018 IEEE 14th International Conference on Automation Science and Engineering (CASE)},
	pages={1237--1242},
	year={2018},
	organization={IEEE}
}

@article{tang2009memetic,
	title={Memetic algorithm with extended neighborhood search for capacitated arc routing problems},
	author={Tang, Ke and Mei, Yi and Yao, Xin},
	journal={IEEE Transactions on Evolutionary Computation},
	volume={13},
	number={5},
	pages={1151--1166},
	year={2009},
	publisher={IEEE}
}

@inproceedings{mei2013decomposing,
	title={Decomposing large-scale capacitated arc routing problems using a random route grouping method},
	author={Mei, Yi and Li, Xiaodong and Yao, Xin},
	booktitle={2013 IEEE Congress on Evolutionary Computation},
	pages={1013--1020},
	year={2013},
	organization={IEEE}
}

@inproceedings{mei2014variable,
	title={Variable neighborhood decomposition for large scale capacitated arc routing problem},
	author={Mei, Yi and Li, Xiaodong and Yao, Xin},
	booktitle={2014 IEEE Congress on Evolutionary Computation (CEC)},
	pages={1313--1320},
	year={2014},
	organization={IEEE}
}

@article{TIRKOLAEE2019457,
	title = {An improved ant colony optimization for the multi-trip Capacitated Arc Routing Problem},
	journal = {Computers \& Electrical Engineering},
	volume = {77},
	pages = {457-470},
	year = {2019},
	issn = {0045-7906},
	doi = {https://doi.org/10.1016/j.compeleceng.2018.01.040},
	url = {https://www.sciencedirect.com/science/article/pii/S0045790617330501},
	author = {Erfan Babaee Tirkolaee and Mehdi Alinaghian and Ali Asghar Rahmani Hosseinabadi and Mani Bakhshi Sasi and Arun Kumar Sangaiah},
	keywords = {Urban waste collection, Disposal facility, Multi-trip Capacitated Arc Routing Problem, Improved Max-Min Ant System, Taguchi design method},
	abstract = {The urban waste collection problem and its disposal activities are among the most important municipal services involving many operational issues. In this paper, a mixed-integer linear programming (MILP) model was developed for the multi-trip Capacitated Arc Routing Problem (CARP) in order to minimize total cost. In the proposed model, depots and disposal facilities were located in different places. In order to validate the proposed model, several small-sized instances were solved by the CPLEX solver of GAMS software. Then, a hybrid algorithm using the Taguchi parameter design method was developed based on an improved Max-Min Ant System (IMMAS) to solve well-known test problems and large-sized instances. Computational results show high efficiency for the proposed algorithm.}
}

@article{stutzle2000max,
	title={MAX--MIN ant system},
	author={St{\"u}tzle, Thomas and Hoos, Holger H},
	journal={Future generation computer systems},
	volume={16},
	number={8},
	pages={889--914},
	year={2000},
	publisher={Elsevier}
}

@article{martinez2011brkga,
	title={BRKGA algorithm for the capacitated arc routing problem},
	author={Martinez, Cristian and Loiseau, Irene and Resende, Mauricio GC and Rodriguez, S},
	journal={Electronic Notes in Theoretical Computer Science},
	volume={281},
	pages={69--83},
	year={2011},
	publisher={Elsevier}
}

@article{arakaki2018hybrid,
	title={Hybrid genetic algorithm for the open capacitated arc routing problem},
	author={Arakaki, Rafael Kendy and Usberti, F{\'a}bio Luiz},
	journal={Computers \& Operations Research},
	volume={90},
	pages={221--231},
	year={2018},
	publisher={Elsevier}
}

@article{wang2021genetic,
	title={Genetic programming with niching for uncertain capacitated arc routing problem},
	author={Wang, Shaolin and Mei, Yi and Zhang, Mengjie and Yao, Xin},
	journal={IEEE Transactions on Evolutionary Computation},
	volume={26},
	number={1},
	pages={73--87},
	year={2021},
	publisher={IEEE}
}

@article{golden1981capacitated,
	title={Capacitated arc routing problems},
	author={Golden, Bruce L and Wong, Richard T},
	journal={Networks},
	volume={11},
	number={3},
	pages={305--315},
	year={1981},
	publisher={Wiley Online Library}
}

@article{koza1992genetic,
	title={Genetic Programming, On the Programming of Computers by Means of Natural Selection. A Bradford Book},
	author={Koza, John R},
	journal={MIT Press},
	year={1992}
}

@article{storn1997differential,
	title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
	author={Storn, Rainer and Price, Kenneth},
	journal={Journal of global optimization},
	volume={11},
	number={4},
	pages={341--359},
	year={1997},
	publisher={Springer}
}

@inproceedings{kubalik2014novel,
	title={A novel evolutionary algorithm with indirect representation and extended nearest neighbor constructive procedure for solving routing problems},
	author={Kubal{\'\i}k, Ji{\v{r}}{\'\i} and Sn{\'\i}{\v{z}}ek, Michal},
	booktitle={2014 14th International Conference on Intelligent Systems Design and Applications},
	pages={156--161},
	year={2014},
	organization={IEEE}
}

@ARTICLE{5200351,
	author={Tang, Ke and Mei, Yi and Yao, Xin},
	journal={IEEE Transactions on Evolutionary Computation}, 
	title={Memetic Algorithm With Extended Neighborhood Search for Capacitated Arc Routing Problems}, 
	year={2009},
	volume={13},
	number={5},
	pages={1151-1166},
	doi={10.1109/TEVC.2009.2023449}}

@article{ULUSOY1985329,
	title = {The fleet size and mix problem for capacitated arc routing},
	journal = {European Journal of Operational Research},
	volume = {22},
	number = {3},
	pages = {329-337},
	year = {1985},
	issn = {0377-2217},
	doi = {https://doi.org/10.1016/0377-2217(85)90252-8},
	url = {https://www.sciencedirect.com/science/article/pii/0377221785902528},
	author = {Gündüz Ulusoy},
	keywords = {Physical distribution, networks},
	abstract = {There have been several attempts to solve the capacitated arc routing problem with m vehicles starting their tours from a central node. The objective has been to minimize the total distance travelled. In the problem treated here we also have the fixed costs of the vehicles included in the objective function. A set of vehicle capacities with their respective costs are used. Thus the objective function becomes a combination of fixed and variable costs. The solution procedure consists of four phases. In the first phase, a Chinese or rural postman problem is solved depending on whether all or some of the arcs in the network demand service with the objective of minimizing the total distance travelled. It results in a tour called the giant tour. In the second phase, the giant tour is partitioned into single vehicle subtours feasible with respect to the constraints. A new network is constructed with the node set corresponding to the arcs of the giant tour and with the arc set consisting of the subtours of the giant tour. The arc costs include both the fixed and variable costs of the subtours. The third phase consists of solving the shortest path problem on this new network to result in the least cost set of subtours represented on the new network. In the last phase a postprocessor is applied to the solution to improve it. The procedure is repeated for different giant tours to improve the final solution. The problem is extended to the case where there can be upper bounds on the number of vehicles with given capacities using a branch and bound method. Extension to directed networks is given. Some computational results are reported.}
}

@article{BEULLENS2003629,
	title = {A guided local search heuristic for the capacitated arc routing problem},
	journal = {European Journal of Operational Research},
	volume = {147},
	number = {3},
	pages = {629-643},
	year = {2003},
	issn = {0377-2217},
	doi = {https://doi.org/10.1016/S0377-2217(02)00334-X},
	url = {https://www.sciencedirect.com/science/article/pii/S037722170200334X},
	author = {Patrick Beullens and Luc Muyldermans and Dirk Cattrysse and Dirk {Van Oudheusden}},
	keywords = {Routing, Capacitated arc routing problem, Local search},
	abstract = {This paper presents a new local search algorithm for the capacitated arc routing problem (CARP). The procedure uses single vehicle moves and moves that operate on two routes, both derived from a node routing context but properly adapted to work well for arc routing problems. We combine the algorithm with the meta-heuristic guided local search and further use the mechanisms of neighbor lists and edge marking to improve the solution quality and to save computation time. Experiments on standard benchmark problems from the literature show that our algorithm outperforms the existing heuristics for the CARP. On a set of new test problems, the local search approach consistently produces high quality solutions and often detects an optimal solution within limited computation time.}
}

@article{moscato1989evolution,
	title={On evolution, search, optimization, genetic algorithms and martial arts: Towards memetic algorithms},
	author={Moscato, Pablo and others},
	journal={Caltech concurrent computation program, C3P Report},
	volume={826},
	number={1989},
	pages={37},
	year={1989}
}